# Generated by Django 4.0.3 on 2022-05-12 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicehistory',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='servicehistory',
            name='service',
        ),
        migrations.RemoveField(
            model_name='servicehistory',
            name='technician',
        ),
        migrations.DeleteModel(
            name='Owner',
        ),
        migrations.DeleteModel(
            name='ServiceHistory',
        ),
    ]
