# Generated by Django 4.0.3 on 2022-05-12 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_servicehistory_owner_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='service_completed',
            field=models.BooleanField(default=False),
        ),
    ]
